<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/ma_bj">

    <ImageView
        android:id="@+id/iv_tx"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/hmbb"/>
    <TextView
        android:id="@+id/sp_name"
        android:layout_toRightOf="@id/iv_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="23dp"
        android:text="姓名"/>
    <TextView
        android:id="@+id/tv_sex"
        android:layout_below="@+id/sp_name"
        android:layout_toRightOf="@id/iv_tx"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_szd"
        android:layout_below="@id/sp_name"
        android:layout_toRightOf="@id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="所在地:"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/btn_enter"
        android:layout_below="@+id/iv_tx"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="进入音乐世界"
        android:textSize="20dp"
        android:background="@drawable/shape_button"/>
    <Button
        android:id="@+id/btn_registeragain"
        android:layout_below="@+id/btn_enter"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="注册新的账号"
        android:textSize="20dp"
        android:background="@drawable/shape_button"/>
    <Button
        android:id="@+id/btn_quit"
        android:layout_below="@+id/btn_registeragain"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20dp"
        android:background="@drawable/shape_button"/>

</RelativeLayout>