<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_music_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ma_bj">

    <RelativeLayout
        android:id="@+id/mmtoprl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#889db0">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的音乐"
            android:textColor="#fff"
            android:textSize="16dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/iv_music"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/seekbar"
        android:layout_below="@+id/mmtoprl"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:divider="#9fb5c9"
        android:dividerHeight="1dp" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/rl_contral"
        android:thumb="@null"/>
    <RelativeLayout
        android:id="@+id/rl_contral"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#6da4afa9">

        <RelativeLayout
            android:onClick="click_rl_list"
            android:id="@+id/rl_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/play_page_disc"/>
            <TextView
                android:id="@+id/tv_singer"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_menu"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_menu"
            android:src="@mipmap/ic_play_btn_next"/>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next"
            android:src="@mipmap/ic_play_btn_pause"/>
        <ImageView
            android:id="@+id/iv_last"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_play"
            android:src="@mipmap/ic_play_btn_prev"/>
    </RelativeLayout>
</RelativeLayout>